body{
    background-color: #E7FCFF;
}

.grid-container{
    display: grid;
    grid-template: 
    "nav"
    "main"
    "footer";
    nav{
        display: flex;
        grid-template: "logo-img opciones";
        background-color: #ADE4FF;
        width: 100%;
        height: 75px;
        border-radius: 10px;
        margin-bottom: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        .logo-img{
            height: 75px;
            width: 150px;
        }
        .opciones{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 100%;
            .btn{
                padding: 6px 6px 6px 6px;
                margin-right: 15px;
            }
        }
    }

    main{
        background-color: #E7FCFF;
    }

    footer {
        text-align: center;
        padding: 10px;
        background-color: #ADE4FF;
        margin-top: 20px;
        font-size: 14px;
        border-radius: 10px;
        margin-top: 50px;
    }
}
@media (max-width: 600px){
    .grid-container{
        nav{
        }
    }
}